{
  "name": "joshword",
  "version": "1.0.1",
  "description": "JoshWord",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "npm run dev 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ffi-napi": "^3.1.0",
    "http": "0.0.1-security",
    "nodemon": "^2.0.5"
  },
  "engines": {
    "node": "14.18.0"
  }
}
